{
  "name": "Cosmic.vote",
  "short_name": "Cosmic.vote",
  "theme_color": "#001738",
  "background_color": "#daeeff",
  "display": "browser",
  "icons": [
    {
      "src": "icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
